DB_HOST=localhost
DB_NAME=bookstore
DB_USER=root
DB_PASS=drakekarto@

ADMIN_USER=root
ADMIN_PASSWORD=123
ADMIN_JWT_EXPIRATION=100800
ADMIN_JWT_SECRET=adminkasrto_secret

JWT_SECRET=bookstore_secret
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=86400

IMGUR_CLIENT_ID=66e55eb01365d71
IMGUR_CLIENT_SECRET=c20bd43d8b6bd8fb961431e145f333315933b902

VNP_TMNCODE=I872KUXX
VNP_HASHSECRET=QPIUFHFJIJP0X2CYJQFZXFWPM58CYSVQ
VNP_BASEURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8000/payment-result
VNP_VERSION=2.1.0
VNP_COMMAND=pay
VNP_CURRCODE=VND
VNP_LOCALE=vn

MOMO_API_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_RETURN_URL=http://localhost/bookstore/backend/api/payment?action=result&payment_method=momo
MOMO_NOTIFY_URL=http://localhost/bookstore/backend/api/payment?action=result&payment_method=momo
MOMO_PARTNER_CODE=MOMO
MOMO_REQUEST_TYPE=captureMoMoWallet

PAYPAL_CLIENT_ID=AeTZ8TAKRzyjUa64tNtgy2D3VVtTM8zZZFH09SNbm36vU51X3mjmDul-zKtAnCsuRinrjBtdsyKR0nl7
PAYPAL_SECRET_KEY=ELMtvt9rVG21CTQSsLCK8DWGrvu2nJRwYydgp2lJjKmxCSUY9oc3UAqWTXvF9cqvOKggFeIwo9ORv_jz
PAYPAL_RETURN_URL=http://localhost:8000/payment-result?method=paypal
PAYPAL_CANCEL_URL=http://localhost:8000/payment-cancelled