DB_HOST=localhost
DB_NAME=bookstore
DB_USER=root
DB_PASS=drakekarto@

ADMIN_USER=root
ADMIN_PASSWORD=123
ADMIN_JWT_EXPIRATION=1800
ADMIN_JWT_SECRET=adminkasrto_secret

JWT_SECRET=bookstore_secret
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400
JWT_ALGORITHM=HS256