DB_HOST=localhost
DB_NAME=bookstore
DB_USER=root
DB_PASS=drakekarto@

ADMIN_USER=root
ADMIN_PASSWORD=123
ADMIN_JWT_EXPIRATION=1800
ADMIN_JWT_SECRET=adminkasrto_secret

JWT_SECRET=bookstore_secret
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

IMGUR_CLIENT_ID=66e55eb01365d71
IMGUR_CLIENT_SECRET=c20bd43d8b6bd8fb961431e145f333315933b902